{
  "name": "remote-mcp-github-oauth",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@sentry/cloudflare": "10.70.0",
    "agents": "0.20.1",
    "hono": "4.13.2",
    "just-pick": "^4.2.0",
    "octokit": "5.0.5",
    "postgres": "3.4.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/ui": "4.1.10",
    "prettier": "3.9.6",
    "typescript": "^5.8.3",
    "vi-fetch": "^0.8.0",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  },
  "overrides": {
    "flatted": "3.4.4",
    "nanoid@^3.3.8": "3.3.18",
    "nanoid@^5.1.5": "5.1.16"
  }
}
